Repository: puavo-org/externalportal
Catalog: translationfiles/*/externalportal.po
Languages: de, fi

source: External portal
de: Externe Seiten Portal
fi: Ulkoiset sivustot portaali

source: External Portal
de: Externe Seiten Portal
fi: Ulkoiset sivustot portaali

source: Dashboard Portal Widget
fi: Koontinäytön ulkoiset sivustot piensovellus

source: A dashboard widget that displays the content from the External sites app on Dashboard.
de: Ein Dashboard-Widget, das die Inhalte der App „Externe Seiten“ auf dem Dashboard anzeigt.
fi: Koontinäytön piensovellus, joka näyttää ulkoiset sivustot -sovelluksen sisällön koontinäytöllä.

source: Use theme color
de: Designfarbe verwenden
fi: Käytä teeman väriä

source: Use text color
de: Textfarbe verwenden
fi: Käytä tekstin väriä

source: Use icons as-is
de: Symbole unverändert verwenden
fi: Käytä kuvakkeita sellaisinaan

source: Use custom color
de: Benutzerdefinierte Farbe verwenden
fi: Käytä mukautettua väriä

source: {title} icon
de: {title}-Symbol
fi: {title}-kuvake

source: Failed to save external portal options
de: Einstellungen für Externe Seiten Portal konnten nicht gespeichert werden
fi: Piensovelluksen asetusten tallennus epäonnistui

source: External portal settings
de: Einstellungen für Externe Seiten Portal
fi: Portaalin asetukset

source: Widget title
de: Widget-Titel
fi: Piensovelluksen otsikko

source: Extra wide
de: Extra breit
fi: Erittäin leveä

source: Expand the widget from 320px to 400px when there are more than 6 links
de: Das Widget von 320px auf 400px erweitern, wenn mehr als 6 Links vorhanden sind
fi: Laajenna piensovellus 320 pikselistä 400 pikseliin, kun linkkejä on enemmän kuin 6

source: Limit icon size
de: Symbolgröße begrenzen
fi: Rajoita kuvakkeen kokoa

source: Limit each icon to 64x64px to prevent small pixmap icons from being stretched
de: Jedes Symbol auf 64x64px begrenzen, damit kleine Pixmap-Symbole nicht gestreckt werden
fi: Rajoita kunkin kuvakkeen koko 64x64 pikseliin, jotta pienet pikselikuvakkeet eivät venyisi

source: Show Files link
de: Dateien-Link anzeigen
fi: Näytä tiedostot-linkki

source: Add a shortcut to the Files app as the first item in the widget
de: Eine Verknüpfung zur Dateien-App als erstes Element im Widget hinzufügen
fi: Lisää pikakuvake tiedostot-sovellukseen piensovelluksen ensimmäiseksi kohteeksi

source: Icon colors
de: Symbolfarben
fi: Kuvakkeiden värit

source: Custom icon color
de: Benutzerdefinierte Symbolfarbe
fi: Mukautettu kuvakeväri

source: Preview
de: Vorschau
fi: Esikatselu

source: Color
de: Farbe
fi: Väri

source: Loading …
de: Wird geladen …
fi: Ladataan …

source: Could not load external sites.
de: Externe Seiten konnten nicht geladen werden.
fi: Ulkoisten sivustojen lataaminen epäonnistui.

source: No external sites.
de: Keine externen Seiten.
fi: Ei ulkoisia sivustoja.
